# マウススクロールができるように以下を設定する
set-option -g mouse on

# 256 色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
 
# ウィンドウとペインの番号を 1 から開始
set -g base-index 1
setw -g pane-base-index 1
# ウィンドウを閉じた時に番号を詰める
set-option -g renumber-windows on
 
# ステータスバーの長さを設定
set -g status-left-length 90
set -g status-right-length 90
# ステータスバーの内容を設定
set -g status-fg "colour255"
set -g status-bg "colour238"
set -g status-left '#H:[#P]'                # 左: マシン名・ペイン番号
set -g status-right '[%Y-%m-%d(%a) %H:%M]'  # 右: 日付
setw -g window-status-format " #I: #W "     # 中央: ウィンドウのインデックス・名前
setw -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W"  # 現在のウィンドウの内容
# ウィンドウ番号などを中央に表示
set -g status-justify centre
# ステータスバーを1秒毎に描画し直す
set -g status-interval 1
 
# Prefix キーを Ctrl-b から Ctrl-t に変更
set -g prefix C-t
unbind C-b
 
# Prefix + vim のキーバインドでペインを移動する
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# Prefix + vim のキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# Ctrl-o でペインをローテーションしながら移動
bind -n C-o select-pane -t :.+
 
# Prefix + Ctrl-h/l でウィンドウ切り替え
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
 
# Prefix + | でペインを垂直分割する
bind | split-window -h -c "#{pane_current_path}"
# Prefix + - でペインを水平分割する
bind - split-window -v -c "#{pane_current_path}"
 
# アクティブなペインを目立たせる
# エラーになる
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow
 
# Plugins （必須ではありません）
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Prefix + Ctrl-s でセッション保存 Prefix + Ctrl-r でセッションリロード
set -g @plugin 'tmux-plugins/tmux-continuum'
    set -g @continuum-restore 'on'              # tmux スタート時に自動で復元
    set -g @continuum-save-interval '1'         # セッションを保存する間隔を 1 分にする
set -g @plugin 'tmux-plugins/tmux-logging'      # ロギング
 
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
 
# 同時オペレーション
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# ===== logging =====
#
# C-b C-p Start logging.
bind-key C-p pipe-pane -o '/bin/sh -c "while read -r LINE; do echo \"[\$(date +\"%%Y_%%m%%d_%%H%%M%%S_%%N\")] \${LINE}\" >> \${HOME}/.tmux/log/\$(date +%Y%m%d-%H%M%S)-#S-#I.#P.log; done "' \; display-message "Logging start."
# C-b C-o Stop logging
bind-key C-o pipe-pane \; display-message "Logging end."
# C-b v Open new window. Logging always. (-n is set window name.)
bind-key v new-window -n 'logging...' \; pipe-pane -o '/bin/sh -c "while read -r LINE; do echo \"[\$(date +\"%%Y_%%m%%d_%%H%%M%%S_%%N\")] \${LINE}\" >> \${HOME}/.tmux/log/\$(date +%Y%m%d-%H%M%S)-#S-#I.#P.log; done "'
